spring.datasource.url=jdbc:mysql://192.168.35.147:3306/projects2020
spring.datasource.username=trainee_user
spring.datasource.password=trainee_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 logging.level.org.springframework.web=ERROR
 logging.level.root=ERROR
 logging.level.com.alacriti.microlending=DEBUG
 logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
 logging.file=app.log
 logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n